# ID2207.FinalProject

./: README.md  SEP.sln
SEP/: SEP.sln
SEP/SEP.Test/: EventRequetsServiceTests.cs  SEP.Test.csproj  TaskServiceTests.cs
SEP/SEP.Web/: Program.cs  SEP.Web.csproj  Startup.cs
SEP/SEP.Web/Controllers/: BaseController.cs  EventRequestsController.cs  FinancialRequestsController.cs  HomeController.cs  LoginController.cs  ResourceRequestsController.cs  TasksController.cs
SEP/SEP.Web/Handlers/: BasicAuthenticationHandler.cs
SEP/SEP.Web/Models/: Employee.cs  ErrorViewModel.cs  EventRequest.cs  FinancialRequest.cs  ResourceRequest.cs  Task.cs
SEP/SEP.Web/Properties/: launchSettings.json
SEP/SEP.Web/Repositories/: Database.cs
SEP/SEP.Web/Services/: EmployeeService.cs  EventRequestsService.cs  FinancialRequetsService.cs  IEmployeeService.cs  ResourceRequestsService.cs  TasksService.cs  UserContext.cs
SEP/SEP.Web/Views/: _ViewImports.cshtml
SEP/SEP.Web/Views/EventRequests/: Create.cshtml  ViewDetails.cshtml  index.cshtml
SEP/SEP.Web/Views/FinancialRequests/: Create.cshtml  ViewDetails.cshtml  index.cshtml
SEP/SEP.Web/Views/Home/: Index.cshtml
SEP/SEP.Web/Views/Login/: index.cshtml
SEP/SEP.Web/Views/ResourceRequests/: Create.cshtml  ViewDetails.cshtml  index.cshtml
SEP/SEP.Web/Views/Shared/: _Layout.cshtml
SEP/SEP.Web/Views/Tasks/: create.cshtml  index.cshtml  viewdetails.cshtml
